cff-version: 1.2.0
message: >-
  If you use this software or the regenerated tables/figures, please cite
  this repository and the underlying ChEMBL data source below.
title: "abx_atlas: leakage-aware antibacterial QSAR on ChEMBL"
type: software
version: "0.3.0"
authors:
  - family-names: Snow
    given-names: Eric
license: MIT
repository-code: "https://github.com/snowe36/abx_atlas"
abstract: >-
  Leakage-aware Gram-negative QSAR benchmark on public ChEMBL data, with
  scaffold and temporal splits, named chemotype enrichment, and optional
  GNN / ChemBERTa ablations on the same splits.
keywords:
  - cheminformatics
  - antibacterial
  - QSAR
  - machine learning
  - ChEMBL
  - drug discovery
  - scaffold splitting
  - graph neural network
preferred-citation:
  type: generic
  title: "ChEMBL"
  authors:
    - name: "EMBL-EBI"
  url: "https://www.ebi.ac.uk/chembl/"
  notes: >-
    Cite ChEMBL directly when redistributing or publishing results derived
    from the bioactivity data curated by this repository. See
    https://www.ebi.ac.uk/chembl/ for the current recommended citation.
