cff-version: 1.2.0
message: >-
  If you use this software or the regenerated tables/figures, please cite
  this repository and the underlying ChEMBL data source below.
title: "abx_atlas: An antibacterial chemical-space atlas reveals why QSAR models fail under scaffold and temporal shift"
type: software
version: "0.3.0"
authors:
  - family-names: Snow
    given-names: Eric
license: MIT
repository-code: "https://github.com/snowe36/abx_atlas"
abstract: >-
  An antibacterial chemical-space atlas built from public ChEMBL bioactivity
  data that shows why Gram-negative QSAR models fail under scaffold and
  temporal shift. Includes named chemotype enrichment, a historic-scaffold
  case study, and optional GPU deep-learning ablations (GNN, ChemBERTa) on
  the same splits.
keywords:
  - cheminformatics
  - antibacterial
  - QSAR
  - machine learning
  - ChEMBL
  - drug discovery
  - scaffold splitting
  - graph neural network
preferred-citation:
  type: generic
  title: "ChEMBL"
  authors:
    - name: "EMBL-EBI"
  url: "https://www.ebi.ac.uk/chembl/"
  notes: >-
    Cite ChEMBL directly when redistributing or publishing results derived
    from the bioactivity data curated by this repository. See
    https://www.ebi.ac.uk/chembl/ for the current recommended citation.
